{
  "rules": {
    "model-name-grammatical-number": [
      "error",
      {
        "style": "singular"
      }
    ],
    "require-field": [
      "error",
      {
        "require": ["id", "createdAt", "updatedAt"]
      }
    ],
    "field-order": [
      "error",
      {
        "order": ["id", "createdAt", "updatedAt", "..."]
      }
    ],
    "require-field-type": [
      "error",
      {
        "require": [{ "ifName": "id", "type": "String" }]
      }
    ]
  }
}
